MONGO_URL=mongodb+srv://airbnb:bdl6fwIr4j8SXW6V@cluster0.n89yxs8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRET
JWT_EXPIRES_IN=1d
CLOUD_NAME=dfvtounam
CLOUD_API_KEY=317119157196194
CLOUD_API_SECRET=3RHWdZ199dZ6TXSFpKJAKCM77yA